[inventory]
# avoid "did not meet _ requirements" warnings when using -v
# see https://github.com/ansible/ansible/issues/48859
#enable_plugins = ini

[ssh_connection]
retries = 3
pipelining = true

[defaults]
roles_path = roles
inventory = inventories
interpreter_python = auto_silent
action_warnings = False
retry_files_enabled = False
host_key_checking = False
gathering = smart
gather_subset = !all
timeout = 60
display_skipped_hosts = no
callbacks_enabled = profile_tasks
#callback_whitelist = profile_tasks
#stdout_callback = debug
